package parser

/*
	这并不是一个完整的SIP协议解析包，而仅仅是解析了我需要的一些字段
	虽然SIP协议对于SIP头是不区分大小写的，但是我是按照大小写敏感的方式去解析的, 因为常见的SIP头都是有约定的写法的
	例如CSeq, From, To, Call-ID
	我不想为了几个SIP头，而把所有的SIP消息转成小写然后再去处理
*/
